{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "td",
            "database": "geo",
            "username": "postgres",
            "password": "postgres"
        }
    ],
    "AllAutocomplete.showCurrentDocument": false
}